<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AmusementParkModelStoreContainer" CdmEntityContainer="AmusementParkEntities">
    <EntitySetMapping Name="ActivatingsForRides">
      <EntityTypeMapping TypeName="AmusementParkModel.ActivatingsForRide">
        <MappingFragment StoreEntitySet="ActivatingsForRides">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActivatingDate" ColumnName="ActivatingDate" />
          <ScalarProperty Name="ActivatingNum" ColumnName="ActivatingNum" />
          <ScalarProperty Name="ActivatingTime" ColumnName="ActivatingTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParticipantNum" ColumnName="ParticipantNum" />
          <ScalarProperty Name="RideManagerId" ColumnName="RideManagerId" />
          <ScalarProperty Name="RideId" ColumnName="RideId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditDetails">
      <EntityTypeMapping TypeName="AmusementParkModel.CreditDetail">
        <MappingFragment StoreEntitySet="CreditDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreditNumber" ColumnName="CreditNumber" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="SafetyDigit" ColumnName="SafetyDigit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gradings">
      <EntityTypeMapping TypeName="AmusementParkModel.Grading">
        <MappingFragment StoreEntitySet="Gradings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RideId" ColumnName="RideId" />
          <ScalarProperty Name="RecommendText" ColumnName="RecommendText" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Grading1" ColumnName="Grading" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RideForUsers">
      <EntityTypeMapping TypeName="AmusementParkModel.RideForUser">
        <MappingFragment StoreEntitySet="RideForUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="ActivatingRideId" ColumnName="ActivatingRideId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rides">
      <EntityTypeMapping TypeName="AmusementParkModel.Ride">
        <MappingFragment StoreEntitySet="Rides">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SeatsNum" ColumnName="SeatsNum" />
          <ScalarProperty Name="ActivatingDurationMinutes" ColumnName="ActivatingDurationMinutes" />
          <ScalarProperty Name="MinAge" ColumnName="MinAge" />
          <ScalarProperty Name="MaxAge" ColumnName="MaxAge" />
          <ScalarProperty Name="NotificationTimeMinutes" ColumnName="NotificationTimeMinutes" />
          <ScalarProperty Name="ActivatingsNum" ColumnName="ActivatingsNum" />
          <ScalarProperty Name="RidesWaitingTime" ColumnName="RidesWaitingTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AmusementParkModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="AmusementParkModel.Trip">
        <MappingFragment StoreEntitySet="Trips">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TripDate" ColumnName="TripDate" />
          <ScalarProperty Name="MembersNum" ColumnName="MembersNum" />
          <ScalarProperty Name="MinAge" ColumnName="MinAge" />
          <ScalarProperty Name="MaxAge" ColumnName="MaxAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AmusementParkModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="AmusementParkModel.UserType">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AmusementParkModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AmusementParkModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AmusementParkModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AmusementParkModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AmusementParkModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AmusementParkModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AmusementParkModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AmusementParkModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AmusementParkModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>