<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmusementParkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivatingsForRides">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivatingDate" Type="date" Nullable="false" />
    <Property Name="ActivatingNum" Type="int" Nullable="false" />
    <Property Name="ActivatingTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ParticipantNum" Type="int" Nullable="false" />
    <Property Name="RideManagerId" Type="int" Nullable="false" />
    <Property Name="RideId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreditNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ExpirationDate" Type="date" Nullable="false" />
    <Property Name="SafetyDigit" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Gradings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RideId" Type="int" Nullable="false" />
    <Property Name="RecommendText" Type="nvarchar" MaxLength="150" />
    <Property Name="UserId" Type="int" />
    <Property Name="Grading" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RideForUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="ActivatingRideId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rides">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SeatsNum" Type="int" Nullable="false" />
    <Property Name="ActivatingDurationMinutes" Type="int" Nullable="false" />
    <Property Name="MinAge" Type="int" Nullable="false" />
    <Property Name="MaxAge" Type="int" Nullable="false" />
    <Property Name="NotificationTimeMinutes" Type="int" Nullable="false" />
    <Property Name="ActivatingsNum" Type="int" Nullable="false" />
    <Property Name="RidesWaitingTime" Type="int" Nullable="false" />
    <Property Name="Price" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TripDate" Type="date" Nullable="false" />
    <Property Name="MembersNum" Type="int" Nullable="false" />
    <Property Name="MinAge" Type="int" Nullable="false" />
    <Property Name="MaxAge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActivatingForRides_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ActivatingsForRides" Type="Self.ActivatingsForRides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivatingsForRides">
        <PropertyRef Name="RideManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivatingsForRides_Rides">
    <End Role="Rides" Type="Self.Rides" Multiplicity="1" />
    <End Role="ActivatingsForRides" Type="Self.ActivatingsForRides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivatingsForRides">
        <PropertyRef Name="RideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CreditDetails" Type="Self.CreditDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gradings_Rides">
    <End Role="Rides" Type="Self.Rides" Multiplicity="1" />
    <End Role="Gradings" Type="Self.Gradings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gradings">
        <PropertyRef Name="RideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gradings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Gradings" Type="Self.Gradings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gradings">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RideForUsers_Rides">
    <End Role="ActivatingsForRides" Type="Self.ActivatingsForRides" Multiplicity="1" />
    <End Role="RideForUsers" Type="Self.RideForUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivatingsForRides">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RideForUsers">
        <PropertyRef Name="ActivatingRideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RideForUsers_Trips">
    <End Role="Trips" Type="Self.Trips" Multiplicity="1" />
    <End Role="RideForUsers" Type="Self.RideForUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RideForUsers">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AmusementParkModelStoreContainer">
    <EntitySet Name="ActivatingsForRides" EntityType="Self.ActivatingsForRides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditDetails" EntityType="Self.CreditDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gradings" EntityType="Self.Gradings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RideForUsers" EntityType="Self.RideForUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rides" EntityType="Self.Rides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trips" EntityType="Self.Trips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActivatingForRides_Users" Association="Self.FK_ActivatingForRides_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivatingsForRides" EntitySet="ActivatingsForRides" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivatingsForRides_Rides" Association="Self.FK_ActivatingsForRides_Rides">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="ActivatingsForRides" EntitySet="ActivatingsForRides" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditDetails_Users" Association="Self.FK_CreditDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CreditDetails" EntitySet="CreditDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Gradings_Rides" Association="Self.FK_Gradings_Rides">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="Gradings" EntitySet="Gradings" />
    </AssociationSet>
    <AssociationSet Name="FK_Gradings_Users" Association="Self.FK_Gradings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Gradings" EntitySet="Gradings" />
    </AssociationSet>
    <AssociationSet Name="FK_RideForUsers_Rides" Association="Self.FK_RideForUsers_Rides">
      <End Role="ActivatingsForRides" EntitySet="ActivatingsForRides" />
      <End Role="RideForUsers" EntitySet="RideForUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_RideForUsers_Trips" Association="Self.FK_RideForUsers_Trips">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="RideForUsers" EntitySet="RideForUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_Users" Association="Self.FK_Trips_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>